{
  "name": "sunday-strikers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "install:e2e": "playwright install",
    "install:e2e:browsers": "playwright install chromium firefox webkit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.80.6",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.468.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^2.1.9",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^25.0.1"
  }
}
